# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.box = "scotch/box"
    config.vm.network "private_network", ip: "192.168.37.37"
    config.vm.hostname = "newsflow"
    config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666"] }

	config.vm.hostname = "newsflow.dev"
    config.hostsupdater.aliases = ["www.newsflow.dev"]

	config.vm.provider "virtualbox" do |v|
	    v.name = "Newsflow37"
	    v.customize ["modifyvm", :id, "--memory", "1024"]
	end

	config.vm.provision "shell", inline: <<-SHELL
        rm -f /var/www/public
        sudo sed -i s,/var/www/public,/var/www/web,g /etc/apache2/sites-available/000-default.conf
        sudo sed -i s,/var/www/public,/var/www/web,g /etc/apache2/sites-available/scotchbox.local.conf
        sudo service apache2 restart
        sudo sed -i s,bind-address,#bind-address,g /etc/mysql/my.cnf
        mysql -uroot -proot -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root'; FLUSH PRIVILEGES;"
        sudo service mysql restart        
    SHELL

end
