{
  "name": "newsflow",
  "description": "",
  "main": "",
  "authors": [
    "Andreas Ek <andreas@elseif.se>"
  ],
  "license": "MIT",
  "homepage": "https://gitlab.com/ekandreas/newsflow",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "*",
    "jquery": "*",
    "vue": "*",
    "AdminLTE": "admin-lte#^2.3.3",
    "bootstrap": "^3.3.6"
  }
}
